# App
NODE_ENV=local
APP_PORT=3000
JWT_SECRET=AoiYamada

# MySQL
HOST=localhost
DATABASE_TYPE=mysql
DATABASE_VERSION=5.7.30
# DATABASE_TYPE=mariadb
# DATABASE_VERSION=10.5.5
MYSQL_DATABASE=todo
MYSQL_PORT=3306
MYSQL_USER=todoAdmin
MYSQL_PASSWORD=localPw
MYSQL_ROOT_PASSWORD=localRootPw
